# Na-Sync

./: DEV.md  README.md  Test.html  pom.xml
.github/workflows/: maven-publish.yml
BaiduPan/: pom.xml
BaiduPan/src/main/java/cn/deystar/BaiduPan/: BaiduSyncApplication.java
BaiduPan/src/main/java/vip/yzxh/BaiduPan/: BaiduSyncApplication.java
BaiduPan/src/main/resources/: application.properties
BaiduPan/src/main/resources/static/: bar.json  遗弃掉的bar
BaiduPan/src/main/resources/static/custom/: custom.css
BaiduPan/src/main/resources/static/echarts/: echarts.min.js
BaiduPan/src/main/resources/templates/: Index.html
BaiduPan/src/main/resources/templates/Admin/: admin-index.html  confirmSettting.html
BaiduPan/src/main/resources/templates/Main/: README.md
BaiduPan/src/main/resources/templates/Main/Comment/: headBar.html  sideBar.html
BaiduPan/src/main/resources/templates/Main/Index/: index.html
BaiduPan/src/main/resources/templates/Main/LocalFiles/: localfile.html
BaiduPan/src/main/resources/templates/Main/OriginFiles/: origin-file.html
BaiduPan/src/main/resources/templates/Main/Setting/: baidu.html  zip.html
BaiduPan/src/main/resources/templates/Main/Task/: task.html
BaiduPan/src/test/java/cn/deystar/BaiduPan/: BaiduSyncApplicationTests.java  DIR.json  HttpPostRequestExample.java  MergeFile.java  SplitFile.java  URLEncodeTest.java
BaiduPan/src/test/java/vip/yzxh/BaiduPan/: BaiduSyncApplicationTests.java
Core/: pom.xml
Core/src/main/java/vip/yzxh/: README.java
Setting/: pom.xml
Setting/src/main/java/vip/yzxh/Setting/: SIMPLE.java
Util/: pom.xml
Util/src/main/java/vip/yzxh/Util/: ConfigFileTemplate.java  FileAndDigsted.java  LocalCache.java  ResponseData.java  SysConst.java  TempFileUtil.java
Util/src/test/java/cn/deystar/Util/: TryToRun.java
Util/src/test/java/vip/yzxh/Util/: TryToRun.java
ZipFile/: pom.xml
sql/: yzxh_backup.sql
src/main/java/cn/com/deystar/Const/: CompressStatus.java  Suffix.java  SystemEnums.java
src/main/java/cn/com/deystar/Result/: ResultState.java
src/main/java/cn/com/deystar/Scan/: FileScan.java
src/main/java/cn/com/deystar/Zip/: ZipExecutor.java
src/main/java/cn/com/deystar/ZipArgument/: ZipArgument.java
src/main/java/cn/deystar/Compress/Bean/: FileListBean.java
src/main/java/cn/deystar/Compress/ZipFourJ/: FileToZip.java
src/main/java/cn/deystar/CompressArgument/: CompressArgument.java
src/main/java/cn/deystar/Const/: CompressStatus.java  Suffix.java  SystemEnums.java
src/main/java/cn/deystar/CustomException/Argurment/: ArgumentException.java  ArgumentExceptionEnums.java
src/main/java/cn/deystar/CustomException/ExecutableFile/: ExecutableFileEnums.java  ExecutableFileException.java
src/main/java/cn/deystar/CustomException/PathException/: PathException.java  PathExceptionEnums.java
src/main/java/cn/deystar/CustomException/SevenZipException/: SevenZipException.java  SevenZipExceptionEnums.java
src/main/java/cn/deystar/ScanUtil/: FileScan.java
src/main/java/com/deystar/: Main.java
src/main/java/com/deystar/Const/: ApplicationConst.java  BaiduConstEnums.java  BaiduEnums.java  BaiduEnumsService.java  Suffix.java  SystemEnums.java
src/main/java/com/deystar/CustomException/Argurment/: ArgumentException.java  ArgumentExceptionEnums.java
src/main/java/com/deystar/CustomException/ExecutableFile/: ExecutableFileEnums.java  ExecutableFileException.java
src/main/java/com/deystar/CustomException/Path/: PathException.java  PathExceptionEnums.java
src/main/java/com/deystar/CustomException/PathException/: PathException.java  PathExceptionEnums.java
src/main/java/com/deystar/CustomException/SevenZipException/: SevenZipException.java  SevenZipExceptionEnums.java
src/main/java/com/deystar/CustomException/Size/: SizeException.java  SizeExceptionEnums.java
src/main/java/com/deystar/Excel/: README.java
src/main/java/com/deystar/Excel/Beans/: FieldBean.java
src/main/java/com/deystar/Excel/Service/: ExcelService.java
src/main/java/com/deystar/Excel/Util/: WriteService.java
src/main/java/com/deystar/ExcelService/: XslService.java  XslServiceImpl.java
src/main/java/com/deystar/ExcelService/Entity/: ErrorExcelEntity.java  ExcelEntity.java
src/main/java/com/deystar/Result/: ResultState.java
src/main/java/com/deystar/Scan/: FileScan.java
src/main/java/com/deystar/SizeTransform/: TransformUtil.java
src/main/java/com/deystar/StreamToZip/: StreamZipService.java  StreamZipServiceImpl.java
src/main/java/com/deystar/UserTyper/: TyperBuilder.java  UserTyper.java
src/main/java/com/deystar/Zip/: FileScan.java  GoZip.java  SevenZipTry.java  SevenZipTryBuilder.java  ZipExecutor.java
src/main/java/com/deystar/Zip/Bean/: FileListBean.java
src/main/java/com/deystar/Zip/Entity/: FileBean.java  FileListBean.java
src/main/java/com/deystar/Zip/SevenZipCommand/: AppendFile.java  CommandBuilder.java  NoPasswordCommand.java  PasswordCommand.java  SevenZipCommand.java
src/main/java/com/deystar/Zip/ZipFourJ/: FileToZip.java
src/main/java/com/deystar/ZipArgument/: ZipArgument.java
src/main/java/com/deystar/ZipFourJ/: FileToZip.java
src/main/java/com/example/: Main.java
src/main/java/com/example/baidusync/: BaiduSyncApplication.java
src/main/java/com/example/baidusync/Admin/: AdminController.java
src/main/java/com/example/baidusync/Util/: FileAndDigsted.java  LocalCache.java  ResponseData.java  SysUtil.java
src/main/java/com/example/baidusync/core/: BaseEntity.java  SendQueue.java  SystemCache.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Index.html
src/main/resources/templates/Admin/: admin-index.html  confirmSettting.html
src/test/java/cn/com/deystar/: CompressOnWindows.java  CustomFileBean.java  Rename.java
src/test/java/com/deystar/: CompressOnWindows.java  Rename.java  TryZip.java  TryZipINWindows.java  TryZipInLinux.java
src/test/java/com/deystar/Const/: BaiduConstEnums.java  BaiduEnums.java  BaiduEnumsService.java
src/test/java/com/example/baidusync/: BaiduSyncApplicationTests.java
(+320 files in other folders)
