


server.port=8828
spring.web.resources.static-locations= classpath:static/,file:static/,templates/,file:templates/,classpath:settings/

spring.mvc.static-path-pattern=/static/**
# 线程池相关配置
default-pool.core=4
default-pool.max=10
default-pool.queue= 200
