custom-servicePass:Ymdev666
custom-serveiceUser:root
custom-serviceToken:123123KKJJDYM666%^&*(()
server.port=8828
spring.web.resources.static-locations= classpath:static/,file:static/,templates/,file:templates/,classpath:settings/

# 线程池相关配置
default-pool.core=4
default-pool.max=10
default-pool.queue= 200
